<a id='Top'></a>
<h1> <center>Analytics Programming: Module 6</center> </h1>
<p><h2><center>Data Analysis of a fixed width file of Percipitation Data in US cities</center> 
<center>supported by a <a href="https://github.com/yuleidner/Katz_Data_Analytics/blob/master/M6/README.md">M6 README file </a></center></h2></p>
<p><h3><center>This data is used to spot trends in precipitation patterns.</center></h3></p>

#### <center>Alan Leidner Oct 13, 2019</center>

### This data is a monthly U.S. reported precipitation amounts in hundredths of inches (ex 100 is 1.00 inches) generated from the GTS metar(hourly) and synoptic(6-hourly)observations for selected cities based on the Weekly Weather and Crop Bulletin station list. You can find the data  <a href="https://catalog.data.gov/dataset/climate-prediction-center-cpc-monthly-u-s-selected-cities-precipitation-summary"> here.</a>

## Other data you may find helpful while running through this data
TEMPERATURES REPORTED IN WHOLE DEGREES FAHRENHEIT
* -99 REPRESENTS A MISSING TEMPERATURE VALUE

PRECIPITATION REPORTED IN HUNDREDTHS OF INCHES
* -999 REPRESENTS A MISSING PRECIPITATION VALUE

* ATMP:	WEEKLY OR MONTHLY AVERAGE TEMPERATURE
* BKSTN:	BLOCK STATION
* EPCP:	TOTAL PRECIPITATION INCLUDING ESTIMATES FOR THOSE PERIODS OF TIME WHEN NO AMOUNTS WERE REPORTED.
* MAXT:	DAILY MAXIMUM TEMPERATURE
* MINT:	DAILY MINIMUM TEMPERATURE
* NPCP:	WEEKLY OR MONTHLY NORMAL PRECIPITATION
* NTMP:	WEEKLY OR MONTHLY NORMAL TEMPERATURE
* PFLAG	CODE: INDICATING THE ENDING TIME THAT PRECIPITATION IS SUMMARIZED
    * 1-0300Z 2-0600Z 3-0900Z 4-1200Z 5-1500Z
    * 6-1800Z 7-2100Z 8-2400Z 9-0600Z ON SUBSEQUENT DATE

* RPCP:	TOTAL REPORTED PRECIPITATION

* WCHARS:	MOST SIGNIFIGANT WEATHER REPORTED DURING EACH 3 HOUR PERIOD
  * A - HAIL
  * B - BLOWING SNOW
  * C - SNOW CRYSTALS
  * D - DUST OR SAND
  * E - RIME FOG
  * F - FOG
  * G - GROUND FOG
  * H - HAZE
  * I - DIAMOND DUST
  * J - DRIFTING SNOW
  * K - SMOKE
  * L - DRIZZLE
  * M - MIST
  * N - NOT USED
  * O - NO SIGNIFIGANT
  * P - ICE PELLETS
  * Q - SQUALLS
  * R - RAIN
  * S - SNOW
  * T - THUNDERSTORMS
  * U - LIGHTNING
  * V - VIRGA
  * W - SHOWERS
  * X - DISTANT PRECIPITATION
  * Y - FUNNEL CLOUD(S)
  * Z - FREEZING PRECIPITATION

FILE (dly_global.txt)	DAILY GLOBAL SUMMARY FILE
* FORMAT: FIRST LINE IS THE DATE OF DATA
* DATA:
  * MAXT - 3 CHARACTERS
  * MINT - 3 CHARACTERS
  * EPCP - 4 CHARACTERS
  * RPCP - 4 CHARACTERS
  * PFLAG - 1 CHARACTER
  * WCHAR - 8 CHARACTERS
  * BKSTN - 5 CHARACTERS

* FILES: (wkly_global.txt and mnly_global.txt)	WEEKLY & MONTHLY GLOBAL SUMMARY FILE, RESPECTIVELY.

* FORMAT: FIRST LINE IS THE DATE OF DATA

* Data:
  * BKSTN - 5 CHARACTERS
  * ATMP - 3 CHARACTERS
  * NTMP - 3 CHARACTERS
  * RPCP - 4 CHARACTERS
  * EPCP - 4 CHARACTERS
  * NPCP - 4 CHARACTERS

## The first thing you notice when you access the data, is that it isn't in a normal, `csv` file type. instead, it is using fixed widths (as indicated int he field above) to indicate what data belongs in what row and column. We will try to read this data into our python file below, and print out a preview, after removing the first few lines which contain.... less rectangular data.

In [1]:
import pandas as pd
precip_df = pd.read_fwf('/Users/leidner/Downloads/Percipitation.txt',
                        skiprows=10,
                        header=None)
precip_df.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11
0,AL,BIRMINGHAM 0,BHM,56.0,-349.0,34.0,2.0,0.0,-999.0,-999.0,3706 -458,89.0
1,AL,HUNTSVILLE 0,HSV,27.0,-402.0,16.0,2.0,0.0,-999.0,-999.0,4549 217,105.0
2,AL,MOBILE 0,MOB,157.0,-444.0,157.0,1.0,1.0,-999.0,-999.0,4643 -633,88.0
3,AL,MONTGOMERY 0,MGM,5.0,-417.0,5.0,1.0,0.0,-999.0,-999.0,3401 -850,80.0
4,AK,ANCHORAGE 0,ANC,378.0,91.0,86.0,9.0,3.0,-999.0,-999.0,971 -213,82.0
5,AK,BARROW 0,BRW,93.0,24.0,23.0,3.0,0.0,-999.0,-999.0,930 582,267.0
6,AK,COLD BAY 2,ACD,601.0,150.0,92.0,6.0,3.0,-999.0,-999.0,3407 746,128.0
7,AK,FAIRBANKS 0,FAI,106.0,-6.0,29.0,9.0,0.0,-999.0,-999.0,1252 455,157.0
8,AK,JUNEAU 0,JNU,666.0,-88.0,121.0,6.0,4.0,-999.0,-999.0,3484 -430,89.0
9,AK,KING SALMON 0,AKN,606.0,325.0,121.0,4.0,4.0,-999.0,-999.0,1720 287,120.0
10,AK,KODIAK 0,ADQ,443.0,-341.0,101.0,6.0,3.0,-999.0,-999.0,3981-1257,76.0
11,AK,NOME 0,OME,437.0,186.0,106.0,0.0,1.0,-999.0,-999.0,2157 889,170.0
12,AZ,FLAGSTAFF 0,FLG,95.0,-117.0,70.0,6.0,1.0,-999.0,-999.0,1726 0,100.0
13,AZ,PHOENIX 0,PHX,25.0,-50.0,17.0,4.0,0.0,-999.0,-999.0,368 -216,63.0
14,AZ,TUCSON 0,TUS,247.0,102.0,66.0,0.0,1.0,-999.0,-999.0,1015 93,110.0
15,AR,FORT SMITH 0,FSM,227.0,-134.0,92.0,6.0,2.0,-999.0,-999.0,5234 2062,165.0
16,AR,LITTLE ROCK 0,LIT,136.0,-235.0,114.0,5.0,1.0,-999.0,-999.0,4861 1234,134.0
17,CA,BAKERSFIELD 0,BFL,2.0,-13.0,2.0,1.0,0.0,-999.0,-999.0,652 170,135.0
18,CA,EUREKA 0,EKA,175.0,89.0,106.0,6.0,1.0,-999.0,-999.0,3294 942,140.0
19,CA,FRESNO 0,FAT,0.0,-26.0,0.0,0.0,0.0,-999.0,-999.0,952 139,117.0

In [2]:
precip_df.tail(20)

,0,1,2,3,4,5,6,7,8,9,10,11
230,WA,OLYMPIA 0,OLM,343.0,140.0,87.0,4.0,3.0,-999.0,-999.0,2065 -971,68.0
231,WA,QUILLAYUTE 0,UIL,945.0,530.0,249.0,6.0,7.0,-999.0,-999.0,4674-1558,75.0
232,WA,SEATTLE-TACOMA0,SEA,333.0,170.0,59.0,8.0,1.0,-999.0,-999.0,2056 -178,92.0
233,WA,SPOKANE 0,GEG,199.0,123.0,70.0,1.0,2.0,-999.0,-999.0,1111 0,100.0
234,WA,YAKIMA 0,YKM,54.0,15.0,33.0,6.0,0.0,-999.0,-999.0,732 202,138.0
235,WV,BECKLEY 0,BKW,11.0,-312.0,5.0,4.0,0.0,-999.0,-999.0,3572 265,108.0
236,WV,CHARLESTON 0,CRW,55.0,-290.0,22.0,4.0,0.0,-999.0,-999.0,3457 35,101.0
237,WV,ELKINS 0,EKN,48.0,-334.0,31.0,2.0,0.0,-999.0,-999.0,3919 291,108.0
238,WV,HUNTINGTON 0,HTS,1.0,-279.0,1.0,1.0,0.0,-999.0,-999.0,3667 364,111.0
239,WI,EAU CLAIRE 0,EAU,594.0,220.0,220.0,0.0,4.0,-999.0,-999.0,3650 967,136.0
240,WI,GREEN BAY 0,GRB,938.0,627.0,209.0,5.0,6.0,-999.0,-999.0,3908 1568,167.0
241,WI,LA CROSSE 1,LSE,609.0,269.0,169.0,4.0,5.0,-999.0,-999.0,3654 968,136.0
242,WI,MADISON 0,MSN,681.0,373.0,189.0,5.0,4.0,-999.0,-999.0,3831 1152,143.0
243,WI,MILWAUKEE 0,MKE,700.0,370.0,141.0,1.0,5.0,-999.0,-999.0,3594 851,131.0
244,WI,WAUSAU 0,AUW,733.0,325.0,199.0,7.0,5.0,-999.0,-999.0,3996 1278,147.0
245,WY,CASPER 0,CPR,141.0,43.0,34.0,8.0,0.0,-999.0,-999.0,1630 586,156.0
246,WY,CHEYENNE 0,CYS,51.0,-92.0,16.0,8.0,0.0,-999.0,-999.0,2063 706,152.0
247,WY,LANDER 0,LND,148.0,34.0,58.0,7.0,1.0,-999.0,-999.0,1705 659,163.0
248,WY,SHERIDAN 0,SHR,190.0,52.0,99.0,9.0,1.0,-999.0,-999.0,1812 628,153.0
249,ND,OF DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Not bad, though some cleanup is required. First we'll drop the last row, which never should have been loaded in. We see from the cell above the the row is `249` so...

In [3]:
precip_df = precip_df.drop(249)
precip_df.tail(5)

,0,1,2,3,4,5,6,7,8,9,10,11
244,WI,WAUSAU 0,AUW,733.0,325.0,199.0,7.0,5.0,-999.0,-999.0,3996 1278,147.0
245,WY,CASPER 0,CPR,141.0,43.0,34.0,8.0,0.0,-999.0,-999.0,1630 586,156.0
246,WY,CHEYENNE 0,CYS,51.0,-92.0,16.0,8.0,0.0,-999.0,-999.0,2063 706,152.0
247,WY,LANDER 0,LND,148.0,34.0,58.0,7.0,1.0,-999.0,-999.0,1705 659,163.0
248,WY,SHERIDAN 0,SHR,190.0,52.0,99.0,9.0,1.0,-999.0,-999.0,1812 628,153.0

### Better. But we still have some columns that did not import properly. Columns 1 and 10 are both doubling up on data. Let's see what we can do about that.

In [4]:
precip_df['city'] = precip_df[1].str[:-1]
precip_df['pflag'] = precip_df[1].str[-1]

In [5]:
precip_df.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,city,pflag
0,AL,BIRMINGHAM 0,BHM,56.0,-349.0,34.0,2.0,0.0,-999.0,-999.0,3706 -458,89.0,BIRMINGHAM,0
1,AL,HUNTSVILLE 0,HSV,27.0,-402.0,16.0,2.0,0.0,-999.0,-999.0,4549 217,105.0,HUNTSVILLE,0
2,AL,MOBILE 0,MOB,157.0,-444.0,157.0,1.0,1.0,-999.0,-999.0,4643 -633,88.0,MOBILE,0
3,AL,MONTGOMERY 0,MGM,5.0,-417.0,5.0,1.0,0.0,-999.0,-999.0,3401 -850,80.0,MONTGOMERY,0
4,AK,ANCHORAGE 0,ANC,378.0,91.0,86.0,9.0,3.0,-999.0,-999.0,971 -213,82.0,ANCHORAGE,0

### We've succesfully split column 1 into two columns with the correct columns names. Now lets drop the redundant column 1

In [6]:
precip_df = precip_df.drop(columns=[1])
precip_df.head()

,0,2,3,4,5,6,7,8,9,10,11,city,pflag
0,AL,BHM,56.0,-349.0,34.0,2.0,0.0,-999.0,-999.0,3706 -458,89.0,BIRMINGHAM,0
1,AL,HSV,27.0,-402.0,16.0,2.0,0.0,-999.0,-999.0,4549 217,105.0,HUNTSVILLE,0
2,AL,MOB,157.0,-444.0,157.0,1.0,1.0,-999.0,-999.0,4643 -633,88.0,MOBILE,0
3,AL,MGM,5.0,-417.0,5.0,1.0,0.0,-999.0,-999.0,3401 -850,80.0,MONTGOMERY,0
4,AK,ANC,378.0,91.0,86.0,9.0,3.0,-999.0,-999.0,971 -213,82.0,ANCHORAGE,0

### Now we'll do the same for column 10

In [7]:
precip_df['year_to_date_amt'] = precip_df[10].str[:4]
precip_df['year_to_date_dep_nml'] = precip_df[10].str[4:]

precip_df = precip_df.drop(columns=[10])
precip_df.head()

,0,2,3,4,5,6,7,8,9,11,city,pflag,year_to_date_amt,year_to_date_dep_nml
0,AL,BHM,56.0,-349.0,34.0,2.0,0.0,-999.0,-999.0,89.0,BIRMINGHAM,0,3706,-458
1,AL,HSV,27.0,-402.0,16.0,2.0,0.0,-999.0,-999.0,105.0,HUNTSVILLE,0,4549,217
2,AL,MOB,157.0,-444.0,157.0,1.0,1.0,-999.0,-999.0,88.0,MOBILE,0,4643,-633
3,AL,MGM,5.0,-417.0,5.0,1.0,0.0,-999.0,-999.0,80.0,MONTGOMERY,0,3401,-850
4,AK,ANC,378.0,91.0,86.0,9.0,3.0,-999.0,-999.0,82.0,ANCHORAGE,0,971,-213

### OKAY. Looks clean enough to me. Now, all we have to do are supply column names and maybe re-order things so that the city and pflag come as the second and third columns, respectively, like they did in the original file.

In [8]:
precip_df.rename(columns={0:'state',
                          2: "call_ltrs",
                          3: "month_tot_amt",
                          4: "month_dep_nml",
                          5: "24_hr_max",
                          6: "days_gt_1",
                          7: "days_gt_50",
                          8: "season_to_date",
                          9: "season_dep_nml",
                          11: "year_to_date_pct_nml"},inplace=True)
precip_df.head()

,state,call_ltrs,month_tot_amt,month_dep_nml,24_hr_max,days_gt_1,days_gt_50,season_to_date,season_dep_nml,year_to_date_pct_nml,city,pflag,year_to_date_amt,year_to_date_dep_nml
0,AL,BHM,56.0,-349.0,34.0,2.0,0.0,-999.0,-999.0,89.0,BIRMINGHAM,0,3706,-458
1,AL,HSV,27.0,-402.0,16.0,2.0,0.0,-999.0,-999.0,105.0,HUNTSVILLE,0,4549,217
2,AL,MOB,157.0,-444.0,157.0,1.0,1.0,-999.0,-999.0,88.0,MOBILE,0,4643,-633
3,AL,MGM,5.0,-417.0,5.0,1.0,0.0,-999.0,-999.0,80.0,MONTGOMERY,0,3401,-850
4,AK,ANC,378.0,91.0,86.0,9.0,3.0,-999.0,-999.0,82.0,ANCHORAGE,0,971,-213

### Renamed, but not reordered

In [9]:
precip_df = precip_df[["state",
                       "city",
                       "pflag",
                       "call_ltrs",
                       "month_tot_amt",
                       "month_dep_nml",
                       "24_hr_max",
                       "days_gt_1",
                       "days_gt_50",
                       "season_to_date",
                       "season_dep_nml",
                       "year_to_date_amt",
                       "year_to_date_dep_nml",
                       "year_to_date_pct_nml"]]
precip_df.head()

,state,city,pflag,call_ltrs,month_tot_amt,month_dep_nml,24_hr_max,days_gt_1,days_gt_50,season_to_date,season_dep_nml,year_to_date_amt,year_to_date_dep_nml,year_to_date_pct_nml
0,AL,BIRMINGHAM,0,BHM,56.0,-349.0,34.0,2.0,0.0,-999.0,-999.0,3706,-458,89.0
1,AL,HUNTSVILLE,0,HSV,27.0,-402.0,16.0,2.0,0.0,-999.0,-999.0,4549,217,105.0
2,AL,MOBILE,0,MOB,157.0,-444.0,157.0,1.0,1.0,-999.0,-999.0,4643,-633,88.0
3,AL,MONTGOMERY,0,MGM,5.0,-417.0,5.0,1.0,0.0,-999.0,-999.0,3401,-850,80.0
4,AK,ANCHORAGE,0,ANC,378.0,91.0,86.0,9.0,3.0,-999.0,-999.0,971,-213,82.0

### Now that our data set is importaed and cleaned up, we can start analyzing it! 
### We'll start by identifying the city with the highest and lowest year_to_date_pct_nml. We'll `sort` the data by that column first, then we can just look at the first and the last row. to see the highest number.

In [10]:
precip_df = precip_df.sort_values('month_dep_nml')
precip_df.head()

,state,city,pflag,call_ltrs,month_tot_amt,month_dep_nml,24_hr_max,days_gt_1,days_gt_50,season_to_date,season_dep_nml,year_to_date_amt,year_to_date_dep_nml,year_to_date_pct_nml
36,FL,FT LAUDERDALE,1,FLL,133.0,-693.0,75.0,0.0,1.0,-999.0,-999.0,4196,-859,83.0
47,FL,WEST PALM BEAC,0,PBI,140.0,-670.0,84.0,9.0,1.0,-999.0,-999.0,4536,-189,96.0
44,FL,ST PETERSBURG,1,PIE,172.0,-587.0,139.0,4.0,1.0,-999.0,-999.0,4923,680,116.0
43,FL,PENSACOLA,0,PNS,0.0,-575.0,0.0,0.0,0.0,-999.0,-999.0,3962,-1183,77.0
38,FL,JACKSONVILLE,0,JAX,236.0,-554.0,59.0,1.0,1.0,-999.0,-999.0,3449,-916,79.0

In [11]:
precip_df.iloc[0]

state                               FL
city                    FT LAUDERDALE
pflag                                1
call_ltrs                          FLL
month_tot_amt                      133
month_dep_nml                     -693
24_hr_max                           75
days_gt_1                            0
days_gt_50                           1
season_to_date                    -999
season_dep_nml                    -999
year_to_date_amt                  4196
year_to_date_dep_nml              -859
year_to_date_pct_nml                83
Name: 36, dtype: object

### Ft Lauderdale, Florida has 8 times less of its percepitation this year to date? Florida must be *much* drier than normal this year. To find the last row, and thus the hieghtest number, we can remember what our list length was from above or use the `len` function

In [12]:
len(precip_df)

249

In [13]:
precip_df.iloc[248]

state                               TX
city                    BEAUMONT
pflag                                0
call_ltrs                          BPT
month_tot_amt                     2318
month_dep_nml                     1708
24_hr_max                          163
days_gt_1                            9
days_gt_50                           4
season_to_date                    -999
season_dep_nml                    -999
year_to_date_amt                  7684
year_to_date_dep_nml              3164
year_to_date_pct_nml               170
Name: 207, dtype: object

### BEAUMONT, TX is very, * very* wet this year, with 30 times its normal precipitation. Was there flooding?

### We've done a lot of work to re-format our data. Let's write this neatned up dataset to a more readable file.

In [14]:
precip_df.to_csv('/Users/leidner/Downloads/precipitation_data.csv')

# <center> <br>[Begining of the page](#Top)</center>